Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launchconfigs
Bundle-SymbolicName: com.plugin.launchconfigs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PLUGIN
Automatic-Module-Name: com.plugin.launchconfigs
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.debug.ui;bundle-version="3.14.200",
 org.eclipse.ui;bundle-version="3.114.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.plugin.launchconfigs.launching,
 com.plugin.launchconfigs.ui,
 com.plugin.launchconfigs.utils;x-internal:=true
Bundle-Activator: com.plugin.launchconfigs.launching.LaunchConfigsUIPlugin
